{
  "extends": [
    "airbnb"
  ],

  "plugins": [
    "react"
  ],

  "env": {
    "browser": true,
    "jest": true
  },

  "rules": {
    "arrow-parens": [ "error", "always" ],
    "comma-dangle": [ "error", "never" ],
    "max-len": [ "warn", 120 ],
    "no-console": "off",
    "no-underscore-dangle": "off",
    "quotes": "off",

    "react/forbid-prop-types": "off",
    "react/jsx-closing-bracket-location": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-first-prop-new-line": "off",
    "react/jsx-indent-props": "off",
    "react/jsx-curly-spacing": "off",
    "react/no-unused-prop-types": "off",
    "react/no-multi-comp": "off",
    "react/prefer-stateless-function": "off",
    "react/require-default-props": "off"
  }
}
